public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator globalFluidPicker
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator createNoiseChunk(Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/levelgen/RandomState;)Lnet/minecraft/world/level/levelgen/NoiseChunk;
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator setBedrock(Lnet/minecraft/world/level/chunk/ChunkAccess;Ljava/util/Random;)V
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator surfaceNoise
#public-f net.minecraft.world.level.levelgen.NoiseGeneratorSettings noiseSettings
public net.minecraft.world.level.chunk.ChunkGenerator featuresPerStep
public-f net.minecraft.world.level.levelgen.NoiseChunk blockStateRule
public-f net.minecraft.world.level.levelgen.NoiseChunk firstCellX
public-f net.minecraft.world.level.levelgen.NoiseChunk firstCellZ
public-f net.minecraft.world.level.levelgen.NoiseChunk blendAlpha
public-f net.minecraft.world.level.levelgen.NoiseChunk blendOffset
public net.minecraft.world.level.levelgen.NoiseChunk$FlatCache
public net.minecraft.world.level.levelgen.NoiseChunk$FlatCache values

public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context context
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockX
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockY
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockZ
public net.minecraft.world.level.levelgen.SurfaceRules$Context chunk

public net.minecraft.server.level.ChunkMap entityMap
public net.minecraft.server.level.ChunkMap$TrackedEntity
public net.minecraft.server.level.ChunkMap$TrackedEntity seenBy

public net.minecraft.world.entity.ai.attributes.AttributeSupplier$Builder builder
public net.minecraft.world.entity.ai.attributes.AttributeSupplier instances
public net.minecraft.world.entity.ai.attributes.AttributeMap supplier
public-f net.minecraft.world.entity.LivingEntity attributes

public net.minecraft.client.resources.model.ModelBakery loadTopLevel(Lnet/minecraft/client/resources/model/ModelResourceLocation;)V
public net.minecraft.client.resources.model.ModelBakery unbakedCache
public net.minecraft.client.resources.model.ModelBakery topLevelModels

public net.minecraft.client.player.LocalPlayer flashOnSetHealth

public net.minecraft.world.entity.player.Player inventory

public net.minecraft.world.level.block.ComposterBlock add(FLnet/minecraft/world/level/ItemLike;)V
